{
  "version": 2,
  "name": "f1-website",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "f1-api.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/f1-api.js",
      "dest": "/f1-api.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
